BestMean/Views/systemView.xaml

<Window x:Class="BestMean.Views.systemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestMean.Views"
        mc:Ignorable="d"
        Title="Demo Average System" Height="350" Width="525" WindowStartupLocation="CenterScreen" Background="#FF615EB8" >
    <Grid>
        <!-- define columns and Rows-->
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Define the Grid for the dropdown list -->


        <!-- Label for the title -->
        <TextBlock Grid.Column="3" Grid.Row="1" Text="חישוב ממוצע" Width="150" Margin="206,4,14,16" FontFamily="Arial Black" Foreground="#FFE9E3E3" Grid.RowSpan="2" FontStyle="Normal" FontWeight="Normal" TextDecorations="Underline"/>

        <!-- Combo box with drop down list -->
        <ComboBox Grid.Column="3" Grid.Row="3"  x:Name="Students"
                      SelectedItem="{Binding Path=SelectedStudent, Mode=OneWayToSource}"
                      DisplayMemberPath="FullName"    Width="125" Margin="178,0,71,0"    />

        <!--text block for "choose student label"-->
        <TextBlock Grid.Column="5" Grid.Row="3" Text="בחר סטודנט" FontFamily="Arial Black" Foreground="#FFE9E3E3" Margin="3,4,47,0"/>
        <TextBlock Grid.Row="5" Grid.Column="5" Text="ממוצע" FontFamily="Arial Black" Foreground="#FFE9E3E3" Margin="0,4,50,20" Grid.RowSpan="2"/>

        <!-- Average Textbox -->
        <TextBox Text="{Binding Mean}"  Grid.Column="3" Grid.Row="5" IsReadOnly="True" Margin="206,0,102,0" Width="50"/>





        <!-- Define other elements and buttons as needed -->
    </Grid>
</Window>
