BestMean/Views/systemView.xaml

<Window x:Class="BestMean.Views.systemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestMean.Views"
        mc:Ignorable="d"
        Title="Demo Average System" Height="350" Width="550" WindowStartupLocation="CenterScreen"  Background="#FF615EB8" ResizeMode="CanResize" >
    <Grid   >
        <!-- define columns and Rows-->
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />




        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="חישוב ממוצע"   FontFamily="Arial Black" Foreground="#FFE9E3E3" 
                    FontStyle="Normal" FontWeight="Normal" TextDecorations="Underline" VerticalAlignment="Center" HorizontalAlignment="Center"/>


        <!-- Combo box with drop down list -->
        <ComboBox Grid.Column="1" Grid.Row="3"  x:Name="Students"
                      SelectedItem="{Binding Path=SelectedStudent, Mode=OneWayToSource}"
                      DisplayMemberPath="FullName"    Width="125" VerticalAlignment="Center" HorizontalAlignment="Center"   />
        <!--text block for "choose student label"-->

        <TextBlock Grid.Column="2" Grid.Row="3" Text="בחר סטודנט" FontFamily="Arial Black" Foreground="#FFE9E3E3" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"  />

        <!-- Average label -->
        <TextBlock Grid.Row="5" Grid.Column="2" Text="ממוצע" FontFamily="Arial Black" 
                   Foreground="#FFE9E3E3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <TextBox Text="{Binding bestAverageTen}"  Grid.Column="1" Grid.Row="5" IsReadOnly="True"  Width="50" VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>
        <!-- display the chosen courses that refers for this average calculation -->
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" Width="183"  Grid.Column="1" Grid.Row="7"  Height="70" VerticalAlignment="Top"  ItemsSource="{Binding BestAverageCourses}" />
        <!-- Courses label -->
        <TextBlock Grid.Row="7"  Grid.Column="2" Text="קורסים שחושבו" FontFamily="Arial Black" 
                   Foreground="#FFE9E3E3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,28,0,0" />

    </Grid>
</Window>